To configure user email:

	git config --global user.name "Your email for github"

To fix certificate issue:

	git config --global http.sslVerify false

To do initial clone:

	git clone https://github.com/ki4kgc/group5

*******************************************************
	Run these within the group5 directory
*******************************************************

To pull changes:

	git pull

To add files:
	
	git add

To commit changes:

	git commit -m "Describe changes here"

To push changes:

	git push
